{
  "name": "qa-automation-todolist",
  "version": "1.0.0",
  "description": "To-Do List application with Playwright and Cucumber BDD automation",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "node backend/server.js",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "cucumber-js",
    "test:e2e:quiet": "cucumber-js --format progress",
    "test:e2e:report": "cucumber-js --format html:cucumber-report.html"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "@playwright/test": "^1.40.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11"
  }
}
